# gmclient

./: .gitignore  .travis.yml  LICENSE  README.adoc  build.gradle  gradle.properties
config/: codenarc.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/gm/client/: Client.groovy  GMClient.groovy
src/main/groovy/gm/client/cli/: GmCli.groovy
src/main/groovy/gm/client/config/: GmDomain.groovy
src/main/groovy/gm/client/models/: Email.groovy  GetEmailAddressResponse.groovy  GetEmailListResponse.groovy  SetEmailAddressResponse.groovy
src/main/resources/: buildinfo.properties
src/test/groovy/gm/client/: ClientSpec.groovy
src/test/groovy/gm/client/config/: GmDomainSpec.groovy
src/test/resources/betamax/: BetamaxConfig.groovy
src/test/resources/betamax/tapes/: gm.yaml
