# Project
version     = 0.1.2
description = Client for GuerrillaMail Json API

# Deps
groovyVersion      = 2.3.4
spockVersion       = 0.7-groovy-2.0
codenarcVersion    = 0.21
jacksonVersion     = 2.4.1
asciidocletVersion = 1.5.1

